unsigned char minified_html[] = {
  0x3c, 0x21, 0x44, 0x4f, 0x43, 0x54, 0x59, 0x50, 0x45, 0x20, 0x68, 0x74,
  0x6d, 0x6c, 0x3e, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0x3c, 0x68, 0x65,
  0x61, 0x64, 0x3e, 0x3c, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x45, 0x53,
  0x50, 0x20, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74,
  0x69, 0x6f, 0x6e, 0x3c, 0x2f, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 0x3c,
  0x73, 0x74, 0x79, 0x6c, 0x65, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22,
  0x74, 0x65, 0x78, 0x74, 0x2f, 0x63, 0x73, 0x73, 0x22, 0x3e, 0x62, 0x6f,
  0x64, 0x79, 0x7b, 0x62, 0x61, 0x63, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x6e,
  0x64, 0x2d, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x20, 0x23, 0x66, 0x30,
  0x66, 0x30, 0x66, 0x30, 0x3b, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 0x3a, 0x20,
  0x23, 0x31, 0x31, 0x31, 0x3b, 0x7d, 0x68, 0x31, 0x7b, 0x66, 0x6f, 0x6e,
  0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a, 0x20, 0x32, 0x30, 0x30, 0x25,
  0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79,
  0x3a, 0x20, 0x6d, 0x6f, 0x6e, 0x6f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x3b,
  0x7d, 0x68, 0x31, 0x2c, 0x68, 0x32, 0x2c, 0x70, 0x7b, 0x74, 0x65, 0x78,
  0x74, 0x2d, 0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3a, 0x20, 0x63, 0x65, 0x6e,
  0x74, 0x65, 0x72, 0x3b, 0x7d, 0x2a, 0x7b, 0x66, 0x6f, 0x6e, 0x74, 0x2d,
  0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a, 0x20, 0x61, 0x72, 0x69, 0x61,
  0x6c, 0x3b, 0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x73, 0x69, 0x7a, 0x65, 0x3a,
  0x20, 0x39, 0x35, 0x25, 0x3b, 0x7d, 0x2e, 0x6d, 0x6f, 0x6e, 0x6f, 0x7b,
  0x66, 0x6f, 0x6e, 0x74, 0x2d, 0x66, 0x61, 0x6d, 0x69, 0x6c, 0x79, 0x3a,
  0x20, 0x6d, 0x6f, 0x6e, 0x6f, 0x73, 0x70, 0x61, 0x63, 0x65, 0x3b, 0x7d,
  0x3c, 0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x3e, 0x3c, 0x2f, 0x68, 0x65,
  0x61, 0x64, 0x3e, 0x3c, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0x3c, 0x68, 0x31,
  0x3e, 0x25, 0x64, 0x25, 0x64, 0x3a, 0x25, 0x64, 0x25, 0x64, 0x3a, 0x25,
  0x64, 0x25, 0x64, 0x3c, 0x2f, 0x68, 0x31, 0x3e, 0x3c, 0x68, 0x32, 0x3e,
  0x57, 0x69, 0x66, 0x69, 0x20, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67,
  0x73, 0x3c, 0x2f, 0x68, 0x32, 0x3e, 0x3c, 0x66, 0x6f, 0x72, 0x6d, 0x20,
  0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x3d, 0x22, 0x50, 0x4f, 0x53, 0x54,
  0x22, 0x20, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x2f, 0x70,
  0x6f, 0x73, 0x74, 0x22, 0x3e, 0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20,
  0x61, 0x6c, 0x69, 0x67, 0x6e, 0x3d, 0x22, 0x63, 0x65, 0x6e, 0x74, 0x65,
  0x72, 0x22, 0x3e, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x43,
  0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x20, 0x74, 0x6f, 0x20, 0x53, 0x53,
  0x49, 0x44, 0x3a, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64,
  0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65,
  0x3d, 0x22, 0x74, 0x65, 0x78, 0x74, 0x22, 0x20, 0x76, 0x61, 0x6c, 0x75,
  0x65, 0x3d, 0x22, 0x25, 0x73, 0x22, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64,
  0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74,
  0x64, 0x3e, 0x77, 0x69, 0x74, 0x68, 0x20, 0x70, 0x61, 0x73, 0x73, 0x77,
  0x6f, 0x72, 0x64, 0x3a, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74,
  0x64, 0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70,
  0x65, 0x3d, 0x22, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22,
  0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x25, 0x73, 0x22, 0x2f,
  0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c,
  0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x54, 0x69, 0x6d, 0x65, 0x7a,
  0x6f, 0x6e, 0x65, 0x20, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x3a, 0x3c,
  0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6e, 0x70,
  0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x74, 0x65, 0x78,
  0x74, 0x22, 0x20, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x25, 0x64,
  0x22, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72,
  0x3e, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x64, 0x61, 0x79,
  0x6c, 0x69, 0x67, 0x68, 0x74, 0x20, 0x73, 0x61, 0x76, 0x69, 0x6e, 0x67,
  0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6e,
  0x70, 0x75, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x3d, 0x22, 0x63, 0x68,
  0x65, 0x63, 0x6b, 0x62, 0x6f, 0x78, 0x22, 0x20, 0x76, 0x61, 0x6c, 0x75,
  0x65, 0x3d, 0x22, 0x25, 0x73, 0x22, 0x2f, 0x3e, 0x3c, 0x2f, 0x74, 0x64,
  0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74,
  0x64, 0x3e, 0x77, 0x65, 0x61, 0x74, 0x68, 0x65, 0x72, 0x20, 0x6c, 0x6f,
  0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x3a, 0x3c, 0x2f, 0x74, 0x64, 0x3e,
  0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74,
  0x79, 0x70, 0x65, 0x3d, 0x22, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x22, 0x20,
  0x76, 0x61, 0x6c, 0x75, 0x65, 0x3d, 0x22, 0x25, 0x64, 0x22, 0x2f, 0x3e,
  0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c, 0x74,
  0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c,
  0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6e, 0x70, 0x75, 0x74, 0x20, 0x74, 0x79,
  0x70, 0x65, 0x3d, 0x22, 0x73, 0x75, 0x62, 0x6d, 0x69, 0x74, 0x22, 0x2f,
  0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0x3c,
  0x2f, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x3e, 0x3c, 0x2f, 0x66, 0x6f, 0x72,
  0x6d, 0x3e, 0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e
};
unsigned int minified_html_len = 837;
